#####################################################################################
#
# HADataC settings used in the Docker deployment
#
#####################################################################################

hadatac
{

    console
    {

        # the application's base host URL
        host="http://hadatac.org:9000"

        # the url that the application is deployed
        host_deploy="http://hadatac.org:9000"

        # the base url that the application uses to send email
        base_url="hadatac.org:9000"

        # the kb's base host URL -- usually, the application's base host URL without any port information
        kb="http://blazegraph"
    }

    # SOLR connection string
    #   - Current values are for a Docker installed SOLR instance
    #   - IMPORTANT NOTES FOR THE URL VALUESs BELOW:
    #     * DO NOT INCLUDE ENDING SLASHES
    #     * SOLR CONNECTION STRINGS OFTEN END WITH "/solr"
    #     * USE ABSOLUTE URLs INCLUDING THE PROTOCAL PART, e.g., "HTTP://" OR "HTTPS://"
    solr
    {

        # HOME: the path in the file system where the SOLR instances are located
        home=/var/hadatac/solr

        # URL for data collections
        data="http://solr:8983/solr"

        # URL for metadata (RDF triplestore RDF) collection
        # For blazegraph in the local
        triplestore="http://blazegraph:9999/blazegraph/namespace"

        # URL for user management collection
        users="http://solr:8983/solr"

        # URL for user permission management collection
        permissions="http://blazegraph:9999/blazegraph/namespace"
    }

    # activity flags are used to verify if HADatAc knowledge base contains
    # concepts essential for supported scientific activities
    activities
    {

        # use true for empirical activities involving the use of sensors
        empirical=true

        # use true for computational activities involving computational simulations
        computational=false
    }

    # properties about community using current HADatAc installation
    #  - these properties are used to project customization of HADaAc installations
    community
    {
        fullname="Human-Aware Data Acquisition Framework Docker"

        shortname="HADatAc Docker"

        description="This is a generic Human-Aware Data Acquisition framework installation using Docker as the deployment strategy."

        ont_prefix="docker"
    }

}
