chear=http://hadatac.org/ont/chear#,text/turtle,http://hadatac.org/ont/chear/
hasco=http://hadatac.org/ont/hasco/,text/turtle,http://hadatac.org/ont/hasco/
cogpo=http://www.cogpo.org/ontologies/working/CogPOver2011.owl#COGPO_,,
prov=http://www.w3.org/ns/prov#,text/turtle,http://hadatac.org/ont/prov/
omre=http://purl.obolibrary.org/obo/ogms/OMRE_,,
chebi=http://purl.obolibrary.org/obo/CHEBI_,,
symp=http://purl.obolibrary.org/obo/SYMP_,,
RID=http://www.radlex.org/RID/#,,
rdf=http://www.w3.org/1999/02/22-rdf-syntax-ns#,text/turtle,http://www.w3.org/1999/02/22-rdf-syntax-ns#
doid=http://purl.obolibrary.org/obo/DOID_,,
ogms=http://purl.obolibrary.org/obo/OGMS_,,
skos=http://www.w3.org/2004/02/skos/core#,,
envo=http://purl.obolibrary.org/obo/ENVO_,,
uniprot=http://www.uniprot.org/uniprot/,,
hp=http://purl.obolibrary.org/obo/HP_,,
cl=http://purl.obolibrary.org/obo/CL_,,
foaf=http://xmlns.com/foaf/0.1/,,
sio=http://semanticscience.org/resource/,application/rdf+xml,http://hadatac.org/ont/sio/
rdfs=http://www.w3.org/2000/01/rdf-schema#,text/turtle,http://www.w3.org/2000/01/rdf-schema#
owl=http://www.w3.org/2002/07/owl#,text/turtle,http://www.w3.org/2002/07/owl#
uberon=http://purl.obolibrary.org/obo/UBERON_,,
stato=http://purl.obolibrary.org/obo/STATO_,,
cmo=http://purl.obolibrary.org/obo/CMO_,,
xsd=http://www.w3.org/2001/XMLSchema#,,
obo=http://purl.obolibrary.org/obo/,,
fma=http://purl.org/sig/ont/fma/,,
cogat=http://www.cognitiveatlas.org/ontology/cogat.owl#CAO_,text/turtle,http://hadatac.org/ont/cogat
oboInOwl=http://www.geneontology.org/formats/oboInOwl#,,
pubchem=http://rdf.ncbi.nlm.nih.gov/pubchem/compound/,,
pato=http://purl.obolibrary.org/obo/PATO_,,
aero=http://purl.obolibrary.org/obo/AERO_,,
oae=http://purl.obolibrary.org/obo/OAE_,,
obi=http://purl.obolibrary.org/obo/OBI_,,
chear-kb=http://hadatac.org/kb/chear#,,
efo=http://www.ebi.ac.uk/efo/EFO_,,
vstoi=http://hadatac.org/ont/vstoi#,text/turtle,http://hadatac.org/ont/vstoi#
geno=http://purl.obolibrary.org/obo/GENO_,,
omit=http://purl.obolibrary.org/obo/OMIT_,,
nbo=http://purl.obolibrary.org/obo/NBO_,,
exo=http://purl.obolibrary.org/obo/ExO_,,
mi=http://purl.obolibrary.org/obo/MI_,,
dcterms=http://purl.org/dc/terms/,,
dct=http://purl.org/dc/terms/,,
uo=http://purl.obolibrary.org/obo/UO_,application/rdf+xml,http://purl.obolibrary.org/obo/uo.owl
