hadatac=http://hadatac.org/ont/hadatac#,,
rdf=http://www.w3.org/1999/02/22-rdf-syntax-ns#,text/turtle,http://www.w3.org/1999/02/22-rdf-syntax-ns#
rdfs=http://www.w3.org/2000/01/rdf-schema#,text/turtle,http://www.w3.org/2000/01/rdf-schema#
xsd=http://www.w3.org/2001/XMLSchema#,,
owl=http://www.w3.org/2002/07/owl#,text/turtle,http://www.w3.org/2002/07/owl#
vstoi=http://hadatac.org/ont/vstoi#,text/turtle,http://hadatac.org/ont/vstoi#
prov=http://www.w3.org/ns/prov#,text/turtle,http://hadatac.org/ont/prov/
hasneto=http://hadatac.org/ont/hasneto#,text/turtle,http://hadatac.org/ont/hasneto#
hadatac-sn=http://hadatac.org/ont/hadatac-sn#,text/turtle,http://hadatac.org/ont/hadatac-sn#
foaf=http://xmlns.com/foaf/0.1/,,
hasco=http://hadatac.org/ont/hasco/,text/turtle,http://hadatac.org/ont/hasco/
chear-kb=http://hadatac.org/kb/chear#,,
chear=http://hadatac.org/ont/chear#,,
case=http://hadatac.org/ont/case#,,
case-kb=http://hadatac.org/kb/case#,,
sio=http://semanticscience.org/resource/,application/rdf+xml,http://hadatac.org/ont/sio/
uo=http://purl.obolibrary.org/obo/UO_,application/rdf+xml,https://raw.githubusercontent.com/bio-ontology-research-group/unit-ontology/master/uo.owl
obo=http://geneontology.org/GO.format.obo-1_2.shtml#,,
oboe-core=http://ecoinformatics.org/oboe/oboe.1.0/oboe-core.owl#,,
cmo=http://purl.obolibrary.org/obo/cmo#,,
dct=http://purl.org/dc/terms/,,
pubchem=http://rdf.ncbi.nlm.nih.gov/pubchem/compound/,,
dcterms=http://purl.org/dc/terms/,,
chebi=http://purl.obolibrary.org/obo/CHEBI_,,
skos=http://www.w3.org/2004/02/skos/core#,,
uberon=http://purl.obolibrary.org/obo/uberon.owl#,,
fma=http://purl.org/sig/ont/fma/,,
envo=http://purl.obolibrary.org/obo/ENVO_,,
uniprot=http://www.uniprot.org/uniprot/,,
symp=http://purl.obolibrary.org/obo/SYMP_,,
oboInOwl=http://www.geneontology.org/formats/oboInOwl#,,
doid=http://purl.obolibrary.org/obo/DOID_,,
heals=http://localhost/heals/,,
stato=http://purl.obolibrary.org/obo/STATO_,,
hp=http://purl.obolibrary.org/obo/HP_,,
pato=http://purl.obolibrary.org/obo/PATO_,,
nbo=http://purl.obolibrary.org/obo/NBO_,,
aero=http://purl.obolibrary.org/obo/AERO_,,
oae=http://purl.obolibrary.org/obo/OAE_,,
geno=http://purl.obolibrary.org/obo/GENO_,,
ogms=http://purl.obolibrary.org/obo/OGMS_,,
omre=http://purl.obolibrary.org/obo/ogms/OMRE_,,
exo=http://purl.obolibrary.org/obo/ogms/ExO_,,
