hadatac-sn=http://hadatac.org/ont/hadatac-sn#,text/turtle,http://hadatac.org/ont/hadatac-sn#
hadatac-entities=http://hadatac.org/ont/hadatac-entities#,text/turtle,http://hadatac.org/ont/hadatac-entities#
hadatac-standards=http://hadatac.org/ont/hadatac-standards#,text/turtle,http://hadatac.org/ont/hadatac-standards#
oboe=http://ecoinformatics.org/oboe/oboe.1.0/oboe-core.owl#,application/rdf+xml,http://ecoinformatics.org/oboe/oboe.1.0/oboe-core.owl#
oboe-standards=http://ecoinformatics.org/oboe/oboe.1.0/oboe-standards.owl#,application/rdf+xml,http://ecoinformatics.org/oboe/oboe.1.0/oboe-standards.owl#
oboe-chemistry=http://ecoinformatics.org/oboe/oboe.1.0/oboe-chemistry.owl#,application/rdf+xml,http://ecoinformatics.org/oboe/oboe.1.0/oboe-chemistry.owl#
oboe-ecology=http://ecoinformatics.org/oboe/oboe.1.0/oboe-ecology.owl#,application/rdf+xml,http://ecoinformatics.org/oboe/oboe.1.0/oboe-ecology.owl#
oboe-characteristics=http://ecoinformatics.org/oboe/oboe.1.0/oboe-characteristics.owl#,application/rdf+xml,http://ecoinformatics.org/oboe/oboe.1.0/oboe-characteristics.owl#
rdf=http://www.w3.org/1999/02/22-rdf-syntax-ns#,text/turtle,http://www.w3.org/1999/02/22-rdf-syntax-ns#
rdfs=http://www.w3.org/2000/01/rdf-schema#,text/turtle,http://www.w3.org/2000/01/rdf-schema#
xsd=http://www.w3.org/2001/XMLSchema#,,
owl=http://www.w3.org/2002/07/owl#,text/turtle,http://www.w3.org/2002/07/owl#
vstoi=http://hadatac.org/ont/vstoi#,application/rdf+xml,http://hadatac.org/ont/vstoi#
prov=http://www.w3.org/ns/prov-o#,text/turtle,http://www.w3.org/ns/prov-o#
hasneto=http://hadatac.org/ont/hasneto#,application/rdf+xml,http://hadatac.org/ont/hasneto#
foaf=http://xmlns.com/foaf/0.1/,,
