hadatac=http://hadatac.org/ont/hadatac#,,
oboe=http://ecoinformatics.org/oboe/oboe.1.0/oboe-core.owl#,application/rdf+xml,http://ecoinformatics.org/oboe/oboe.1.0/oboe-core.owl#
rdf=http://www.w3.org/1999/02/22-rdf-syntax-ns#,text/turtle,http://www.w3.org/1999/02/22-rdf-syntax-ns#
rdfs=http://www.w3.org/2000/01/rdf-schema#,text/turtle,http://www.w3.org/2000/01/rdf-schema#
xsd=http://www.w3.org/2001/XMLSchema#,,
owl=http://www.w3.org/2002/07/owl#,text/turtle,http://www.w3.org/2002/07/owl#
vstoi=http://hadatac.org/ont/vstoi#,application/rdf+xml,http://hadatac.org/ont/vstoi#
prov=http://www.w3.org/ns/prov#,text/turtle,http://www.w3.org/ns/prov#
hasneto=http://hadatac.org/ont/hasneto#,application/rdf+xml,http://hadatac.org/ont/hasneto#
foaf=http://xmlns.com/foaf/0.1/,,
hasco=http://hadatac.org/ont/hasco/,text/turtle,http://hadatac.org/ont/hasco/
chear-kb=http://hadatac.org/kb/chear#,,
chear=http://hadatac.org/ont/chear#,,
case=http://hadatac.org/ont/case#,,
case-kb=http://hadatac.org/kb/case#,,
sio=http://sementicscience.org/resource/,application/rdf+xml,http://semanticscience.org/ontology/sio-subset-labels.owl
uo=http://purl.obolibrary.org/obo/uo#,application/rdf+xml,http://purl.obolibrary.org/obo/uo/uo-simple.owl
obo=http://geneontology.org/GO.format.obo-1_2.shtml#,,
dct=http://purl.org/dc/terms/,,
