#####################################################################################
#
# HADataC settings
#
#####################################################################################

hadatac {

    # hardcoded username and password of initial HADataC user
    masteruser {
    	# username
        name="admin@admin"
        # password
        password="replacethispassword"
    }

    # SOLR connection string
    #   - Current values are for locally installed SOLR instance 
    solr {
        # URL for data collections
        data=http://localhost:8983/solr
        # URL for metadata (RDF triplestore RDF) collection
	    triplestore=http://localhost:7574/solr
        # URL for user management collection
        users=http://localhost:8983/solr
    }

    # properties about community using current HADataC installation
    community {
       fullname="the name of your community"
       shortname="short community name"
       description="a couple of sentences describing the community behind the hadatac installation"
    }

}
