#####################################################################################
#
# HADataC settings
#
#####################################################################################

hadatac {

    # SOLR connection string
    #   - Current values are for locally installed SOLR instance
    #   - IMPORTANT NOTES FOR THE URL VALUESs BELOW:
    #     * DO NOT INCLUDE ENDING SLASHES
    #     * SOLR CONNECTION STRINGS OFTEN END WITH "/solr"
    #     * USE ABSOLUTE URLs INCLUDING THE PROTOCAL PART, e.g., "HTTP://" OR "HTTPS://" 
    solr {
        # URL for data collections
        data=http://localhost:8983/solr
        # URL for metadata (RDF triplestore RDF) collection
	    triplestore=http://localhost:7574/solr
        # URL for user management collection
        users=http://localhost:8983/solr
    }

    # activity flags are used to verify if HADataC knowledge base contains 
    # concepts essential for supported scientific activities 
    activities {
        # use true for empirical activities involving the use of sensors
        empirical=true
        # use true for computational activities involving computational simulations
        computational=false
    }

    # properties about community using current HADataC installation
    #  - these properties are used to project customization of HADataC installations
    community {
       fullname="MyCommunity"
       shortname="Community full name"
       description="a couple of sentences describing the community behind hadatac installations"
    }

}
