#####################################################################################
#
# My play-authenticate settings
#
#####################################################################################

play-authenticate {

    # Settings for the password-based authentication provider
    # if you are not using it, you can remove this portion of the config file
    password {
        mail {
            verificationLink {
                # Whether the verification link will be HTTPS
                secure=false
            }
            passwordResetLink {
                # Whether the password reset link will be HTTPS
                secure=false
            }
            from {
                # Mailing from address
                email="hadatac_org@aol.com"

                # Mailing name
                name=hadatac
            }
            # Pause between email jobs (in seconds)
            delay=1
            
            includeXMailerHeader=false
        }
        # Whether to directly log in after the password reset (true)
        # or send the user to the login page (false)
        loginAfterPasswordReset=true
    }

    # Settings for the http basic auth provider
    # if you are not using it (and you shouldn't), you can remove this portion
    # of the config file
    basic {
        realm=Play_Authenticate
    }

 }
